INSERT INTO TRADERS (UFname, ULname, UPhone, UCellPhone, Uemail, UUserName, UHashedPassword) VALUES ('Bob', 'Bender', 7871550061, 1814820189, 'Bob.Bender@gmail.com', 'Bob.Bender2017', "82702636");
INSERT INTO TRADERS (UFname, ULname, UPhone, UCellPhone, Uemail, UUserName, UHashedPassword) VALUES ('Kim', 'Grace', 2219591380, 7589985303, 'Kim.Grace@yahoo.com', 'Kim.Grace', "99161406");
INSERT INTO TRADERS (UFname, ULname, UPhone, UCellPhone, Uemail, UUserName, UHashedPassword) VALUES ('James', 'Borg', 4865573031, 9958574975, 'James.Borg@gmail.com', 'James.Borg', "70095572");
INSERT INTO TRADERS (UFname, ULname, UPhone, UCellPhone, Uemail, UUserName, UHashedPassword) VALUES ('Alex', 'Freed', 3029583649, 1410394161, 'Alex.Freed@yahoo.com', 'Alex.Freed', "11331896");
INSERT INTO TRADERS (UFname, ULname, UPhone, UCellPhone, Uemail, UUserName, UHashedPassword) VALUES ('Evan', 'Wallis', 9351522408, 2918366404, 'Evan.Wallis@gmail.com', 'Evan.Wallis', "87448136");
INSERT INTO TRADERS (UFname, ULname, UPhone, UCellPhone, Uemail, UUserName, UHashedPassword) VALUES ('Jared', 'James', 3291025273, 7898741695, 'Jared.James@yahoo.com', 'Jared.James', "53594432");
INSERT INTO TRADERS (UFname, ULname, UPhone, UCellPhone, Uemail, UUserName, UHashedPassword) VALUES ('John', 'James', 3152519680, 7672110741, 'John.James@yahoo.com', 'John.James', "16355625");
INSERT INTO TRADERS (UFname, ULname, UPhone, UCellPhone, Uemail, UUserName, UHashedPassword) VALUES ('Andy', 'Vile', 9508196452, 9242760790, 'Andy.Vile@gmail.com', 'Andy.Vile', "65215529");
INSERT INTO TRADERS (UFname, ULname, UPhone, UCellPhone, Uemail, UUserName, UHashedPassword) VALUES ('Brad', 'Knight', 3651533626, 8551803292, 'Brad.Knight@yahoo.com', 'Brad.Knight', "17782231");
INSERT INTO TRADERS (UFname, ULname, UPhone, UCellPhone, Uemail, UUserName, UHashedPassword) VALUES ('Josh', 'Zell', 2500965962, 2600229822, 'Josh.Zell@gmail.com', 'Josh.Zell', "55574887");
INSERT INTO TRADERS (UFname, ULname, UPhone, UCellPhone, Uemail, UUserName, UHashedPassword) VALUES ('Justin', 'Mark', 3487904540, 8064065360, 'Justin.Mark@yahoo.com', 'Justin.Mark', "40246932");
INSERT INTO TRADERS (UFname, ULname, UPhone, UCellPhone, Uemail, UUserName, UHashedPassword) VALUES ('Jon', 'Jones', 4263736437, 7395248104, 'Jon.Jones@gmail.com', 'Jon.Jones', "95194774");
INSERT INTO TRADERS (UFname, ULname, UPhone, UCellPhone, Uemail, UUserName, UHashedPassword) VALUES ('Ahmad', 'Jabbar', 8062573792, 4458417064, 'Ahmad.Jabbar@gmail.com', 'Ahmad.Jabbar', "80758374");
INSERT INTO TRADERS (UFname, ULname, UPhone, UCellPhone, Uemail, UUserName, UHashedPassword) VALUES ('Joyce', 'English', 7205110173, 7114261272, 'Joyce.English@yahoo.com', 'Joyce.English', "62264789");
INSERT INTO TRADERS (UFname, ULname, UPhone, UCellPhone, Uemail, UUserName, UHashedPassword) VALUES ('Ramesh', 'Narayan', 2436269873, 3688242345, 'Ramesh.Narayan@gmail.com', 'Ramesh.Narayan', "42066510");
INSERT INTO TRADERS (UFname, ULname, UPhone, UCellPhone, Uemail, UUserName, UHashedPassword) VALUES ('Alicia', 'Zelaya', 5142908794, 4140534868, 'Alicia.Zelaya@gmail.com', 'Alicia.Zelaya', "18533182");
INSERT INTO TRADERS (UFname, ULname, UPhone, UCellPhone, Uemail, UUserName, UHashedPassword) VALUES ('John', 'Smith', 1634008764, 8039926384, 'John.Smith@yahoo.com', 'John.Smith', "65185134");